# simple-spring-memcached

./: .gitignore  README.md  pom.xml
aws-elasticache-provider/src/main/java/com/google/code/ssm/providers/elasticache/: CachedObjectWrapper.java  ElastiCacheConfiguration.java  MemcacheClientFactoryImpl.java  MemcacheClientWrapper.java  TranscoderAdapter.java
aws-elasticache-provider/src/test/java/com/google/code/ssm/providers/elasticache/: CachedObjectWrapperTest.java  MemcacheClientFactoryImplTest.java  MemcacheClientWrapperTest.java
integration-test/src/test/java/com/google/code/ssm/test/: ComplexTest.java  GenericsTest.java  InvalidateAssignCacheTest.java  InvalidateMultiCacheTest.java  InvalidateSingleCacheTest.java  LargeDataTest.java  MultiCacheTest.java  ReadThroughAssignCacheTest.java  ReadThroughMultiCacheTest.java  ReadThroughSingleCacheTest.java  UpdateAssignCacheTest.java  UpdateMultiCacheTest.java  UpdateSingleCacheTest.java
integration-test/src/test/java/com/google/code/ssm/test/counter/: DecrementCounterInCacheTest.java  IncrementCounterInCacheTest.java  UpdateCounterInCacheTest.java
jedis-provider/: pom.xml
jedis-provider/src/main/java/com/google/code/ssm/jedis/: JedisClientWrapper.java  JedisDataSourceImpl.java  JedisPoolBuilder.java  RedisClientFactoryImpl.java  RedisDataSource.java
jedis-provider/src/main/java/com/google/code/ssm/jedis/config/: JedisPoolConfig.java  ShardJedisInfo.java  ShardJedisPoolConfig.java
jedis-provider/src/main/java/com/google/code/ssm/jedis/util/: Base64.java  FastJsonUtils.java  SerializeUtil.java
jedis-provider/src/main/java/com/google/code/ssm/providers/: JedisClient.java  JedisClientWrapper.java  JedisDataSourceImpl.java  RedisClientFactoryImpl.java  RedisDataSource.java
jedis-provider/src/main/java/com/google/code/ssm/providers/util/: SerializeUtil.java
jedis-provider/src/main/resources/: simplesm-jedis.xml  springsm-jedis.xml
jedis-test/: pom.xml
jedis-test/src/main/java/com/google/code/ssm/jedistest/service/: AopService.java  AopServiceImpl.java  UserPO.java
jedis-test/src/main/resources/: log4j.properties  spring-simplecache.xml
jedis-test/src/test/java/com/google/code/ssm/jedistest/service/: BaseTest.java  CacheTest.java
simple-spring-memcached/src/main/java/com/google/code/ssm/: Cache.java  CacheFactory.java  CacheImpl.java
simple-spring-memcached/src/main/java/com/google/code/ssm/aop/: CacheBase.java  ReadThroughSingleCacheAdvice.java  SingleReadCacheAdvice.java
simple-spring-memcached/src/main/java/com/google/code/ssm/aop/counter/: IncrementCounterInCacheAdvice.java
simple-spring-memcached/src/main/java/com/google/code/ssm/providers/: AbstractRedisClientWrapper.java
simple-spring-memcached/src/main/resources/: simplesm-jedis.xml
spring-cache-integration-test/src/main/resources/: application-context.xml
spring-cache-integration-test/src/test/java/com/google/code/ssm/spring/test/: CacheProviderErrorsTest.java  CacheTest.java  DisabledCacheTest.java
spring-cache-integration-test/src/test/resources/: test-application-context.xml
spymemcached-provider/src/main/java/com/google/code/ssm/providers/spymemcached/: MemcacheClientFactoryImpl.java  SpymemcachedConfiguration.java  TranscoderAdapter.java
spymemcached-provider/src/test/java/com/google/code/ssm/providers/spymemcached/: MemcacheClientFactoryImplTest.java  MemcacheClientWrapperTest.java
xmemcached-provider/src/main/java/com/google/code/ssm/providers/xmemcached/: CachedObjectWrapper.java  MemcacheClientFactoryImpl.java  MemcacheClientWrapper.java  TranscoderAdapter.java  XMemcachedConfiguration.java
xmemcached-provider/src/test/java/com/google/code/ssm/providers/xmemcached/: MemcacheClientFactoryImplTest.java  MemcacheClientWrapperTest.java
